<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Pakkuman's Defense" file="PakkumanDefense" main="BuskerJam" version="1.1.0" package="air.tametick.pakkuman"/>
	
	<set name="PRELOADER_NAME" value="Preloader"/>
	<set name="SWF_VERSION" value="11.2" />

	<window background="0x000000" width="480" height="320" fps="30" if="flash"/>
	<window background="0x000000" width="480" height="320" fps="30" orientation="landscape" hardware="true" unless="flash"/>
	
	<set name="BUILD_DIR" value="Export" />
	<setenv name="no_console" value="1" />
	
	<classpath name="Source" />
	<classpath name="Lib" />
	
	<certificate path="MobilePD.p12" password="idoidoido" if="android" />
	
	<certificate path="author.p12" password="idoidoido" if="blackberry" />
	
	<icon path="MobilePD/icons/ios/icons/icon_57.png" width="57" height="57" if="ios" ></icon>
	<icon path="MobilePD/icons/ios/icons/icon_72.png" width="72" height="72" if="ios" ></icon>
	<icon path="MobilePD/icons/ios/icons/icon_114.png" width="114" height="114" if="ios" ></icon>
	<icon path="MobilePD/icons/ios/icons/icon_144.png" width="144" height="144" if="ios" ></icon>

	<icon path="MobilePD/icons/android/icons/icon_36.png" width="36" height="36" unless="ios" ></icon>
	<icon path="MobilePD/icons/android/icons/icon_48.png" width="48" height="48" unless="ios" ></icon>
	<icon path="MobilePD/icons/android/icons/icon_57.png" width="57" height="57" unless="ios" ></icon>
	<icon path="MobilePD/icons/android/icons/icon_72.png" width="72" height="72" unless="ios" ></icon>
	<icon path="MobilePD/icons/blackberry/icon_86.png" width="86" height="86" unless="ios" ></icon>
	<icon path="MobilePD/icons/android/icons/icon_114.png" width="114" height="114" unless="ios" ></icon>
	<icon path="MobilePD/icons/android/icons/icon_144.png" width="144" height="144" unless="ios" ></icon>
	<icon path="MobilePD/icons/android/icons/icon_512.png" width="512" height="512" unless="ios" ></icon>
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="air3" />
	 
	<assets path="assets/sounds" rename="sounds" type="sound" include="*.wav" unless="flash" />
	<assets path="assets/soundsflash" rename="sounds" type="sound" include="*.mp3" if="flash" />
	
	<assets path="assets" rename="a" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets" include="*.ttf" type="font" />
	<assets path="assets" type="music" include="*.mp3" />
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<haxedef name="fdb" if="target_flash" />
	
</project>