<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Busker Jam" file="pd" main="BuskerJam"/>
	
	<set name="PRELOADER_NAME" value="Preloader"/>
	<set name="SWF_VERSION" value="11.2" />

	<window background="0x000000" width="480" height="320" fps="30"/>
	
	<set name="BUILD_DIR" value="Export" />
	<setenv name="no_console" value="1" />
	
	<classpath name="Source" />
	<classpath name="Lib" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="air3" />
	
	<assets path="Assets" rename="assets" include="*" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<haxedef name="fdb" if="target_flash" />
	<haxedef name="keyboard" if="target_flash" />
	
	<set name="VSDEBUG" value="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\VCExpress.exe" />
	
</project>