<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Busker Jam" file="pd" main="BuskerJam"/>
	
	<set name="PRELOADER_NAME" value="Preloader"/>
	<set name="SWF_VERSION" value="11.2" />

	<window background="0x000000" width="480" height="320" fps="30"/>
	<window background="0x000000" width="480" height="320" fps="30" orientation="landscape" hardware="true" if="android"/>
	
	<set name="BUILD_DIR" value="Export" />
	<setenv name="no_console" value="1" />
	
	<classpath name="Source" />
	<classpath name="Lib" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="air3" />
	 
	<assets path="assets/sounds" rename="sounds" type="sound" include="*.wav" unless="flash" />
	<assets path="assets/soundsflash" rename="sounds" type="sound" include="*.mp3" if="flash" />
	
	<assets path="assets" rename="a" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets" include="*.ttf" type="font" />
	<assets path="assets" type="music" include="*.mp3" />
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<haxedef name="fdb" if="target_flash" />
	
</project>