<html>
<head>
	<title>Pakkuman's Defense - download</title>
	<style type="text/css">
		body { 
			min-width: 720px;
			background-color:#202020;
			font-family: Georgia, Helvetica, sans-serif;
			color:#dddddd;
		}
		#wrapper {
			width: 720px;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align:center;
			font-family: Georgia, Helvetica, sans-serif;
		}
		a:link {color:#0080C0;}      /* unvisited link */
		a:visited {color:#8080FF;}  /* visited link */
		a:hover {color:#FFFF00;}  /* mouse over link */
		a:active {color:#C0C0C0;}  /* selected link */
	</style>
</head>
<body>
<div id="wrapper">
<h1>Pakkuman's Defense</h1>
<b>Pakkuman's Defense</B> is an <a href="http://indiebuskers.net/">Indie Buskers</a> game.
<p>Game design and development by <a href="http://tametick.com">Ido Yehieli</a>.<br>Music by <a href="http://www.whitakerblackall.com">Whitaker Trebella</a>.<br>Splash screen by <a href="http://www.cellusious.co.nr/">Cellusious</a>.

<h2>Download</h2>
Please don't share these links!
<ul>
	<li><a href="pakkumans_defense.exe">Windows</a></li>
	<li><a href="pakkumans_defense.exe">Mac</a></li>
	<li><a href="pakkumans_defense.exe">Linux</a></li>
</ul>

<h2>Play in browser</h2>
<embed src="buskerjam.swf" width="720" height="480">
<hr>
Copyright 2012, Ido Yehieli.

</div>

</body>
</html>