<html>
<head>
	<title>Pakkuman's Defense</title>
	<style type="text/css">
		@font-face {
			font-family: 'eight2empirepixel';
			src: url('eight2empire-webfont.eot');
			src: url('eight2empire-webfont.eot?#iefix') format('embedded-opentype'),
				 url('eight2empire-webfont.woff') format('woff'),
				 url('eight2empire-webfont.ttf') format('truetype'),
				 url('eight2empire-webfont.svg#eight2empirepixel') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body { 
			min-width: 960px;
			background-color:#202020;
			font-family: 'eight2empirepixel', Georgia, Helvetica, sans-serif;
			color:#b2dcef;
			font-size: large;
		}
		#wrapper {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align:center;
			font-family: 'eight2empirepixel', Georgia, Helvetica, sans-serif;
			color:#b2dcef;
		}
		a:link {color:#0080C0;}      /* unvisited link */
		a:visited {color:#8080FF;}  /* visited link */
		a:hover {color:#FFFF00;}  /* mouse over link */
		a:active {color:#C0C0C0;}  /* selected link */
	</style>
</head>
<body>
<div id="wrapper">

<p><embed src="pd.swf?r=9" width="960" height="640"></p>
<ul>
<li>Get it on <a href="http://itunes.apple.com/us/app/pakkumansdefense/id560453722?ls=1&mt=8">iOS App Store</a>
<li>Get it on <a href="https://play.google.com/store/apps/details?id=air.tametick.pakkuman">Google Play</a>
<li>Get it on <a href="http://www.amazon.com/gp/product/B0093N88I6">Amazon App Store</a>
<li>Get it on <a href="https://appworld.blackberry.com/webstore/content/133926/">Blackberry App World</a>

</ul>
<hr>
Copyright 2012, <a href="http://tametick.com">Ido Yehieli</a>.
</div>
<script type='text/javascript'>
var gaJsHost = ((&quot;https:&quot; == document.location.protocol) ? &quot;https://ssl.&quot; : &quot;http://www.&quot;);
  document.write(unescape(&quot;%3Cscript src=&#39;&quot; + gaJsHost + &quot;google-analytics.com/ga.js&#39; type=&#39;text/javascript&#39;%3E%3C/script%3E&quot;));
</script><script type='text/javascript'>
try {
  var pageTracker = _gat._getTracker(&quot;UA-3582984-3&quot;);
  pageTracker._trackPageview();
  } catch(err) {}
</script>
</body>
</html>